<!DOCTYPE html>
<html>
    <head>
        <style>
            img{
                border: 2px solid grey;
                width: 100%;
                max-width: 500px;
                min-width: 100px;
            }
            h1{
                color: cornflowerblue;
            }
            .first{
                color: blue;
                font-style: italic;
                font-family: arial;
                font-weight: bold;
                border-style: solid;
                background-color:lightgrey;
            }
            .second{
                color: lightgreen;
                font-weight: bold;
                font-family: sans-serif;
                font-style: italic;
                border-style: dashed;
            }
        </style>
        <title>Personal Website</title>
    </head>
    <body>
        <img src="http://cdn.onlinewebfonts.com/svg/img_343985.png">
        <h1>Fatma Refai</h1>
        <p class="first">
            I am 22 years old Full-Stack Developer. I know HTML,CSS,Javascript,PHP,C#,C++.
        </p>
        <p class="first">
            Email: fatma.refai@robovics.com
        </p >
        <p class="second">
            Born on the 20th of January 1997.Studied Computer Science at Ain Shams University
        </p>

        <br>
      
    </body>
</html>